logging.file.name=./logs/core/application.log
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@//143.47.98.123:1521/crdev
spring.datasource.username=RITEDEV
spring.datasource.password=RITEDEV
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.file.max-history=7
logging.file.max-size=10MB
logging.total-size-cap=100MB
app.time.zone=UTC
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,UTC} %highlight(%-5level) %cyan(%logger{40}) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,UTC} %-5level %logger{40} - %msg%n

datasource.hostname=143.47.98.123
datasource.port=1521
datasource.sid=crdev

file-transfer=NFS
#SFTP Server Details
file.upload-dir=/u02/oradata/dumps/V2CRTEST/G2N_TAB_MAIN
sftp.client.host=129.80.193.246
sftp.client.username=oracle
sftp.client.password=145913_Mss

server.port = 9000
context-path=/ConvertRiteLocal
convertrite-core-host=http://localhost:9000
convertrite-admin-host=http://localhost:8080
convertrite-cloudconnector-host=http://localhost:7000
get-validation-objects-url=${convertrite-admin-host}/api/convertriteadmin/validation/getValidationObjects
execute-validation-objects-url=${convertrite-admin-host}/api/convertriteadmin/validation/executeValidationObjects
import-callback-url=${convertrite-core-host}/api/convertritecore/crdata/callback
covertrite-core-custom-restapi=${convertrite-core-host}/api/convertritecore/cloudimport
scheduled-job-url=${convertrite-core-host}/api/convertritecore/crdata/scheduledjob
preload-cloud-setups-url=${convertrite-core-host}/api/convertritecore/preloadcloudsetups/preloadcloudsetups
process-validation-objects-url=${convertrite-core-host}/api/convertritecore/preloadcloudsetups/processValidationObjects
sync-schedule-job-milliseconds=1000000
time-zone=Asia/Kolkata

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
multitenancy.datasource-cache.maximumSize=100
multitenancy.datasource-cache.expireAfterAccess=10
multitenancy.master.repository.packages=com.rite.products.convertrite.multitenancy.repository
multitenancy.master.entityManager.packages=com.rite.products.convertrite.multitenancy.model
multitenancy.master.datasource.url=jdbc:postgresql://localhost:5432/master
multitenancy.master.datasource.username=admin
multitenancy.master.datasource.password=root
multitenancy.tenant.repository.packages=com.rite.products.convertrite.respository
multitenancy.tenant.entityManager.packages=com.rite.products.convertrite.model
multitenancy.tenant.datasource.hikari.maximumPoolSize=5
multitenancy.tenant.datasource.hikari.minimumIdle=0
multitenancy.tenant.datasource.hikari.idleTimeout=30000

hibernate.generate_statistics = true
org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#cloud connector api's
clouddataprocess-url=${convertrite-cloudconnector-host}/api/cloudconnector/dataprocessing
cloud-status-check=${convertrite-cloudconnector-host}/api/cloudconnector/getstatus

cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
batch-size=300
default-column-width=2400
preload-cldsetups-enable=true