logging.file.name=./logs/core/application.log
management.endpoints.web.exposure.include=logfile
management.endpoint.health.show-details=always
logging.level.org.springframework.boot.actuate=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) %cyan(%logger{40}) - %msg%n
logging.pattern.level=ERROR=Red, WARN=Yellow, INFO=Green
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,UTC} %-5level %logger{40} - %msg%n
app.time.zone=UTC
logging.level.root=INFO
logging.level.error=ERROR
logging.file.max-history=7
logging.file.max-size=10MB
logging.total-size-cap=500MB

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@//143.47.98.123:1521/crdev
spring.datasource.username=RITEDEV
spring.datasource.password=RITEDEV
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

datasource.hostname=143.47.98.123
datasource.port=1521
datasource.sid=crdev

sync-schedule-job-milliseconds=100000
time-zone=Asia/Kolkata

file-transfer=NFS
#SFTP Server Details
#file.upload-dir=/u02/oradata/CRSITCDB/CRGOLD2/G2N_TAB_MAIN
file.upload-dir=/nfs-share/
sftp.client.host=129.153.17.160
sftp.client.username=oracle
sftp.client.password=145913_Mss

server.port = 9000
context-path=/ConvertRiteDev
application-hostname=172.16.0.67
convertrite-core-host=https://cr20gold.convertrite.com
convertrite-admin-host=https://cr20gold.convertrite.com
get-validation-objects-url=${convertrite-admin-host}//api/convertriteadmin/validation/getValidationObjects
execute-validation-objects-url=${convertrite-admin-host}/api/convertriteadmin/validation/executeValidationObjects
import-callback-url=${convertrite-core-host}/api/convertritecore/crdata/callback
covertrite-core-custom-restapi=${convertrite-core-host}/api/convertritecore/cloudimport
scheduled-job-url=${convertrite-core-host}/api/convertritecore/crdata/scheduledjob
preload-cloud-setups-url=${convertrite-core-host}/api/convertritecore/preloadcloudsetups/preloadcloudsetups
process-validation-objects-url=${convertrite-core-host}/api/convertritecore/preloadcloudsetups/processValidationObjects
hcm_soapurl=/hcmService/HCMDataLoader
generic_soapurl=/idcws/GenericSoapPort
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
multitenancy.datasource-cache.maximumSize=100
multitenancy.datasource-cache.expireAfterAccess=10
multitenancy.master.repository.packages=com.rite.products.convertrite.multitenancy.repository
multitenancy.master.entityManager.packages=com.rite.products.convertrite.multitenancy.model
multitenancy.master.datasource.url=jdbc:postgresql://129.153.151.72:5000/postgres
multitenancy.master.datasource.username=postgres
multitenancy.master.datasource.password=145913_Mss
multitenancy.tenant.repository.packages=com.rite.products.convertrite.respository
multitenancy.tenant.entityManager.packages=com.rite.products.convertrite.model
multitenancy.tenant.datasource.hikari.maximumPoolSize=20
multitenancy.tenant.datasource.hikari.minimumIdle=0
multitenancy.tenant.datasource.hikari.idleTimeout=600000
multitenancy.tenant.datasource.time-between-eviction-runs-millis=60000
multitenancy.tenant.datasource.hikari.idle-timeout=600000
multitenancy.tenant.datasource.hikari.validationTimeout=300000
multitenancy.tenant.datasource.remove-abandoned=true
multitenancy.tenant.datasource.remove-abandoned-timeout=60
multitenancy.tenant.datasource.hikari.connectionTimeout=30000
multitenancy.tenant.datasource.hikari.maxLifetime=1800000

hibernate.generate_statistics = true
org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#cloud connector api's
clouddataprocess-url=${convertrite-core-host}/api/cloudconnector/dataprocessing
cloud-status-check=${convertrite-core-host}/api/cloudconnector/getstatus

cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*

batch-size=300
default-column-width=2400
preload-cldsetups-enable=true
cloud-version=24C